font_family JetBrainsMono Nerd Font Propo

font_size 12

adjust_line_height 140%

# Terminal bell {{

enable_audio_bell no

# }}

# Window layout {{

remember_window_size no
initial_window_width 1020
initial_window_height 480

window_padding_width 4

# }}

# Tab bar {{

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade

# }}

# Color scheme {{

foreground #ffffff
background #191919

background_opacity 0.95

# }}

# OS {{

linux_display_server auto

# }}
